# Enable admin endpoints
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.dump.enabled=true
endpoints.dump.sensitive=false
endpoints.env.enabled=true
endpoints.env.sensitive=false
endpoints.trace.enabled=true
endpoints.trace.sensitive=false
endpoints.heapdump.enabled=true
endpoints.heapdump.sensitive=false
